In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from bokeh.plotting import figure
from bokeh.io import output_file, show

In [10]:
lit = pd.read_csv('literacy_birth_rate.csv')
lit

,Country,Continent,female literacy,fertility,population
0,Chine,ASI,90.5,1.769,1.324655e+09
1,Inde,ASI,50.8,2.682,1.139965e+09
2,USA,NAM,99,2.077,3.040600e+08
3,Indonésie,ASI,88.8,2.132,2.273451e+08
4,Brésil,LAT,90.2,1.827,1.919715e+08
5,Pakistan,ASI,40,3.872,1.661115e+08
6,Bangladesh,ASI,49.8,2.288,1.600001e+08
7,Nigéria,AF,48.8,5.173,1.512123e+08
8,Fédération de Russie,EUR,99.4,1.393,1.419500e+08
9,Japan,ASI,99,1.262,1.277040e+08
10,Mexique,LAT,91.5,2.156,1.063504e+08
11,Philippines,ASI,93.9,3.026,9.034844e+07
12,Viet Nam,ASI,90.2,2.033,8.621078e+07
13,Germany,EUR,99,1.324,8.211010e+07
14,Egypte,AF,57.8,2.816,8.152717e+07
15,Ethiopie,AF,22.8,5.211,8.071343e+07
16,Turquie,ASI,81.3,2.1,7.391426e+07
17,"Iran, République islamique d'",ASI,77.2,1.781,7.195632e+07
18,Thaïlande,ASI,91.5,1.822,6.738638e+07
19,Rép. Démocratique du Congo,AF,56.1,5.908,6.425664e+07
20,France,EUR,99,1.881,6.227743e+07
21,UK,EUR,99,1.852,6.141406e+07
22,Italie,EUR,98.5,1.39,5.983218e+07
23,Myanmar,ASI,89.2,2.281,4.956302e+07
24,Afrique du Sud,AF,88.1,2.505,4.868700e+07
25,South Korea,ASI,96.6,1.224,4.860700e+07
26,Ukraine,EUR,99.6,1.361,4.625820e+07
27,Espagne,EUR,96.9,1.468,4.555572e+07
28,Colombie,LAT,93.4,2.404,4.501210e+07
29,République-Unie de Tanzanie,AF,66.3,5.52,4.248392e+07
...,...,...,...,...,...
152,Malte,EUR,93.5,1.251,4.119500e+05
153,Brunéi Darussalam,ASI,93.3,2.052,3.922800e+05
154,Bahamas,LAT,96.5,3.371,3.376680e+05
155,Iceland,EUR,99,2.093,3.174140e+05
156,Maldives,ASI,98.4,2,3.050270e+05
157,Vanuatu,OCE,79.5,3.883,2.338660e+05
158,Samoa,OCE,98.5,3.852,1.788690e+05
159,Sao Tomé-et-Principe,AF,83.3,3.718,1.601740e+05
160,Aruba,LAT,98,1.732,1.054550e+05
161,Tonga,ASI,99.1,3.928,1.035660e+05
162,NaN,NaN,NaN,NaN,NaN
163,NaN,NaN,NaN,NaN,NaN
164,NaN,NaN,NaN,NaN,NaN
165,NaN,NaN,NaN,NaN,NaN
166,NaN,NaN,NaN,NaN,NaN
167,NaN,NaN,NaN,NaN,NaN
168,NaN,NaN,NaN,NaN,NaN
169,NaN,NaN,NaN,NaN,NaN
170,NaN,NaN,NaN,NaN,NaN
171,NaN,NaN,NaN,NaN,NaN
172,NaN,NaN,NaN,NaN,NaN
173,NaN,NaN,NaN,NaN,NaN
174,NaN,NaN,NaN,NaN,NaN
175,Country,Continent,female literacy,fertility,NaN
176,Antigua-et-Barbuda,NaN,99.4,NaN,NaN
177,Antilles néerlandaises,NaN,96.3,NaN,NaN
178,Iles Caïmanes,NaN,99,NaN,NaN
179,Seychelles,NaN,92.3,NaN,NaN
180,Territoires autonomes palestiniens,NaN,90.9,NaN,NaN
181,WORLD,WORLD,77,NaN,NaN

In [14]:
lit = lit.drop(lit.index[162:])
lit

,Country,Continent,female literacy,fertility,population
0,Chine,ASI,90.5,1.769,1.324655e+09
1,Inde,ASI,50.8,2.682,1.139965e+09
2,USA,NAM,99,2.077,3.040600e+08
3,Indonésie,ASI,88.8,2.132,2.273451e+08
4,Brésil,LAT,90.2,1.827,1.919715e+08
5,Pakistan,ASI,40,3.872,1.661115e+08
6,Bangladesh,ASI,49.8,2.288,1.600001e+08
7,Nigéria,AF,48.8,5.173,1.512123e+08
8,Fédération de Russie,EUR,99.4,1.393,1.419500e+08
9,Japan,ASI,99,1.262,1.277040e+08
10,Mexique,LAT,91.5,2.156,1.063504e+08
11,Philippines,ASI,93.9,3.026,9.034844e+07
12,Viet Nam,ASI,90.2,2.033,8.621078e+07
13,Germany,EUR,99,1.324,8.211010e+07
14,Egypte,AF,57.8,2.816,8.152717e+07
15,Ethiopie,AF,22.8,5.211,8.071343e+07
16,Turquie,ASI,81.3,2.1,7.391426e+07
17,"Iran, République islamique d'",ASI,77.2,1.781,7.195632e+07
18,Thaïlande,ASI,91.5,1.822,6.738638e+07
19,Rép. Démocratique du Congo,AF,56.1,5.908,6.425664e+07
20,France,EUR,99,1.881,6.227743e+07
21,UK,EUR,99,1.852,6.141406e+07
22,Italie,EUR,98.5,1.39,5.983218e+07
23,Myanmar,ASI,89.2,2.281,4.956302e+07
24,Afrique du Sud,AF,88.1,2.505,4.868700e+07
25,South Korea,ASI,96.6,1.224,4.860700e+07
26,Ukraine,EUR,99.6,1.361,4.625820e+07
27,Espagne,EUR,96.9,1.468,4.555572e+07
28,Colombie,LAT,93.4,2.404,4.501210e+07
29,République-Unie de Tanzanie,AF,66.3,5.52,4.248392e+07
...,...,...,...,...,...
132,Lesotho,AF,95.1,3.264,2.049429e+06
133,L'ex-Rép. yougoslave de Macédoine,EUR,95.4,1.436,2.041342e+06
134,Slovénie,EUR,99.7,1.393,2.021316e+06
135,Botswana,AF,83.5,2.822,1.921122e+06
136,Gambie,AF,34.3,4.969,1.660200e+06
137,Guinée-Bissau,AF,36.5,5.659,1.575446e+06
138,Gabon,AF,83.2,3.24,1.448159e+06
139,Estonie,EUR,99.8,1.693,1.340675e+06
140,Trinité-et-Tobago,LAT,98.2,1.647,1.333388e+06
141,Qatar,ASI,90.4,2.36,1.280862e+06
142,Maurice,AF,84.8,1.792,1.268854e+06
143,Swaziland,AF,85.6,3.45,1.167834e+06
144,Chypre,EUR,96.7,1.516,8.624340e+05
145,Bahreïn,ASI,89.4,2.233,7.755850e+05
146,Bhoutan,ASI,38.7,2.563,6.867890e+05
147,Guinée équatoriale,AF,89.1,5.283,6.591970e+05
148,Comores,AF,67.8,3.885,6.435713e+05
149,"Macao, Chine",ASI,90.7,0.966,5.261780e+05
150,Suriname,LAT,88.4,2.373,5.151240e+05
151,Cap-Vert,AF,79.3,2.663,4.986720e+05
152,Malte,EUR,93.5,1.251,4.119500e+05
153,Brunéi Darussalam,ASI,93.3,2.052,3.922800e+05
154,Bahamas,LAT,96.5,3.371,3.376680e+05
155,Iceland,EUR,99,2.093,3.174140e+05
156,Maldives,ASI,98.4,2,3.050270e+05
157,Vanuatu,OCE,79.5,3.883,2.338660e+05
158,Samoa,OCE,98.5,3.852,1.788690e+05
159,Sao Tomé-et-Principe,AF,83.3,3.718,1.601740e+05
160,Aruba,LAT,98,1.732,1.054550e+05
161,Tonga,ASI,99.1,3.928,1.035660e+05

In [17]:
lit[['fertility']] = lit[['fertility']].astype('float')
lit[['female literacy']] = lit[['female literacy']].astype('float')
lit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 0 to 161
Data columns (total 5 columns):
Country            162 non-null object
Continent          162 non-null object
female literacy    162 non-null float64
fertility          162 non-null float64
population         162 non-null float64
dtypes: float64(3), object(2)
memory usage: 7.6+ KB

In [19]:
p = figure(x_axis_label='fertility (children per woman)', 
           y_axis_label='female literacy (% population)')
p.circle(lit['fertility'], lit['female literacy'])
output_file('fert_lit.html', p)
show(p)

In [22]:
lit_lat = lit[lit['Continent'] == 'LAT']
lit_lat.head()

     Country  Continent  female literacy  fertility    population
4      Brésil       LAT             90.2      1.827  1.919715e+08
10    Mexique       LAT             91.5      2.156  1.063504e+08
28   Colombie       LAT             93.4      2.404  4.501210e+07
31  Argentine       LAT             97.7      2.223  3.988298e+07
40      Pérou       LAT             84.6      2.530  2.883670e+07

In [23]:
lit_af = lit[lit['Continent'] == 'AF']
lit_af.head()

,Country,Continent,female literacy,fertility,population
7,Nigéria,AF,48.8,5.173,151212254.0
14,Egypte,AF,57.8,2.816,81527172.0
15,Ethiopie,AF,22.8,5.211,80713434.0
19,Rép. Démocratique du Congo,AF,56.1,5.908,64256635.0
24,Afrique du Sud,AF,88.1,2.505,48687000.0

In [24]:
p = figure(x_axis_label='fertility (children per woman)', 
           y_axis_label='female literacy (% population)')
p.circle(lit_lat['fertility'], lit_lat['female literacy'])
p.x(lit_af['fertility'], lit_af['female literacy'])
output_file('fert_lit_separate.html', p)
show(p)

In [26]:
p = figure(x_axis_label='fertility (children per woman)', 
           y_axis_label='female literacy (% population)')
p.circle(lit_lat['fertility'], lit_lat['female literacy'], size=10, alpha=0.8, 
         color='blue')
p.circle(lit_af['fertility'], lit_af['female literacy'], size=10, alpha=0.8, color='red')
output_file('fert_lit_separate_colors.html', p)
show(p)

In [31]:
aapl = pd.read_csv('aapl.csv', index_col=0)
aapl.head()

   adj_close   close        date    high     low    open    volume
0      31.68  130.31  2000-03-01  132.06  118.50  118.56  38478000
1      29.66  122.00  2000-03-02  127.94  120.69  127.00  11136800
2      31.12  128.00  2000-03-03  128.23  120.00  124.87  11565200
3      30.56  125.69  2000-03-06  129.13  125.00  126.00   7520000
4      29.87  122.87  2000-03-07  127.44  121.12  126.44   9767600

In [32]:
aapl['date']=pd.to_datetime(aapl['date'])
aapl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3270 entries, 0 to 3269
Data columns (total 7 columns):
adj_close    3270 non-null float64
close        3270 non-null float64
date         3270 non-null datetime64[ns]
high         3270 non-null float64
low          3270 non-null float64
open         3270 non-null float64
volume       3270 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 204.4 KB

In [33]:
aapl = aapl.set_index('date')
aapl.head()

            adj_close   close    high     low    open    volume
date
2000-03-01      31.68  130.31  132.06  118.50  118.56  38478000
2000-03-02      29.66  122.00  127.94  120.69  127.00  11136800
2000-03-03      31.12  128.00  128.23  120.00  124.87  11565200
2000-03-06      30.56  125.69  129.13  125.00  126.00   7520000
2000-03-07      29.87  122.87  127.44  121.12  126.44   9767600

In [35]:
p = figure(x_axis_type='datetime', x_axis_label='Date', y_axis_label='US Dollars')
p.line(aapl.index, aapl.adj_close)
output_file('line.html')
show(p)