# Basic Time Series Manipulation with Pandas

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

# Create a date range
date_rng = pd.date_range(start='1/1/2018', end='1/8/2018', freq='H')
print(date_rng)

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

In [2]:
type(date_rng)

pandas.core.indexes.datetimes.DatetimeIndex

In [3]:
type(date_rng[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
# Create a data frame with timestamp data
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.head(15)

                  date  data
0  2018-01-01 00:00:00    74
1  2018-01-01 01:00:00    39
2  2018-01-01 02:00:00    79
3  2018-01-01 03:00:00    54
4  2018-01-01 04:00:00    56
5  2018-01-01 05:00:00    34
6  2018-01-01 06:00:00    53
7  2018-01-01 07:00:00    27
8  2018-01-01 08:00:00    57
9  2018-01-01 09:00:00    47
10 2018-01-01 10:00:00    56
11 2018-01-01 11:00:00    73
12 2018-01-01 12:00:00    95
13 2018-01-01 13:00:00    54
14 2018-01-01 14:00:00    12

In [9]:
# Convert the data frame index to a datetime index
df['datetime'] = pd.to_datetime(df['date'])
df = df.set_index('datetime')
df.drop(['date'], axis=1, inplace=True)
df.head()

                     data
datetime
2018-01-01 00:00:00    74
2018-01-01 01:00:00    39
2018-01-01 02:00:00    79
2018-01-01 03:00:00    54
2018-01-01 04:00:00    56

In [14]:
# Convert datetimes to strings
string_date_rng = [str(x) for x in date_rng]
string_date_rng[:5]

['2018-01-01 00:00:00',
 '2018-01-01 01:00:00',
 '2018-01-01 02:00:00',
 '2018-01-01 03:00:00',
 '2018-01-01 04:00:00']

In [15]:
# Convert strings to timestamps
timestamp_date_rng = pd.to_datetime(string_date_rng, infer_datetime_format=True)
timestamp_date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq=None)

In [16]:
# Convert another list of strings to timestamps
string_date_rng_2 = ['June-01-2018', 'June-02-2018', 'June-03-2018']
timestamp_date_rng_2 = [datetime.strptime(x,'%B-%d-%Y') for x in string_date_rng_2]
timestamp_date_rng_2

[datetime.datetime(2018, 6, 1, 0, 0),
 datetime.datetime(2018, 6, 2, 0, 0),
 datetime.datetime(2018, 6, 3, 0, 0)]

In [17]:
# Put timestamps into a data frame
df2 = pd.DataFrame(timestamp_date_rng_2, columns=['date'])
df2

        date
0 2018-06-01
1 2018-06-02
2 2018-06-03

In [18]:
# Filter date is 2nd of the month
df[df.index.day == 2]

                     data
datetime
2018-01-02 00:00:00    44
2018-01-02 01:00:00    11
2018-01-02 02:00:00     1
2018-01-02 03:00:00    34
2018-01-02 04:00:00    31
2018-01-02 05:00:00    31
2018-01-02 06:00:00    76
2018-01-02 07:00:00    67
2018-01-02 08:00:00     3
2018-01-02 09:00:00    94
2018-01-02 10:00:00    19
2018-01-02 11:00:00    65
2018-01-02 12:00:00    31
2018-01-02 13:00:00    46
2018-01-02 14:00:00    47
2018-01-02 15:00:00    48
2018-01-02 16:00:00    26
2018-01-02 17:00:00    26
2018-01-02 18:00:00    84
2018-01-02 19:00:00    99
2018-01-02 20:00:00    10
2018-01-02 21:00:00    13
2018-01-02 22:00:00    28
2018-01-02 23:00:00     3

In [19]:
df['2018-01-03']

                     data
datetime
2018-01-03 00:00:00    42
2018-01-03 01:00:00    66
2018-01-03 02:00:00    39
2018-01-03 03:00:00     1
2018-01-03 04:00:00    58
2018-01-03 05:00:00    81
2018-01-03 06:00:00    85
2018-01-03 07:00:00    30
2018-01-03 08:00:00    84
2018-01-03 09:00:00    63
2018-01-03 10:00:00     0
2018-01-03 11:00:00    53
2018-01-03 12:00:00    52
2018-01-03 13:00:00    85
2018-01-03 14:00:00    22
2018-01-03 15:00:00    43
2018-01-03 16:00:00    63
2018-01-03 17:00:00    12
2018-01-03 18:00:00    22
2018-01-03 19:00:00    47
2018-01-03 20:00:00    79
2018-01-03 21:00:00    11
2018-01-03 22:00:00    12
2018-01-03 23:00:00    78

In [20]:
# select time range
df['2018-01-04':'2018-01-06']

                     data
datetime
2018-01-04 00:00:00    22
2018-01-04 01:00:00    15
2018-01-04 02:00:00    24
2018-01-04 03:00:00    45
2018-01-04 04:00:00    26
2018-01-04 05:00:00    93
2018-01-04 06:00:00    64
2018-01-04 07:00:00    53
2018-01-04 08:00:00    10
2018-01-04 09:00:00    13
2018-01-04 10:00:00    68
2018-01-04 11:00:00    34
2018-01-04 12:00:00    72
2018-01-04 13:00:00    41
2018-01-04 14:00:00    35
2018-01-04 15:00:00    85
2018-01-04 16:00:00     0
2018-01-04 17:00:00    11
2018-01-04 18:00:00    64
2018-01-04 19:00:00    47
2018-01-04 20:00:00    91
2018-01-04 21:00:00    64
2018-01-04 22:00:00    98
2018-01-04 23:00:00     5
2018-01-05 00:00:00    87
2018-01-05 01:00:00    52
2018-01-05 02:00:00    69
2018-01-05 03:00:00    12
2018-01-05 04:00:00    63
2018-01-05 05:00:00    80
...                   ...
2018-01-05 18:00:00    73
2018-01-05 19:00:00    75
2018-01-05 20:00:00    98
2018-01-05 21:00:00    54
2018-01-05 22:00:00    43
2018-01-05 23:00:00    49
2018-01-06 00:00:00    54
2018-01-06 01:00:00    34
2018-01-06 02:00:00    65
2018-01-06 03:00:00    79
2018-01-06 04:00:00    41
2018-01-06 05:00:00    85
2018-01-06 06:00:00    45
2018-01-06 07:00:00    60
2018-01-06 08:00:00    54
2018-01-06 09:00:00    36
2018-01-06 10:00:00    30
2018-01-06 11:00:00    71
2018-01-06 12:00:00    79
2018-01-06 13:00:00    59
2018-01-06 14:00:00    62
2018-01-06 15:00:00     8
2018-01-06 16:00:00    89
2018-01-06 17:00:00    41
2018-01-06 18:00:00     0
2018-01-06 19:00:00     9
2018-01-06 20:00:00    56
2018-01-06 21:00:00    45
2018-01-06 22:00:00    41
2018-01-06 23:00:00    48

[72 rows x 1 columns]

In [21]:
# resample daily mean
df.resample('D').mean()

                 data
datetime
2018-01-01  55.916667
2018-01-02  39.041667
2018-01-03  47.000000
2018-01-04  45.000000
2018-01-05  54.750000
2018-01-06  49.625000
2018-01-07  50.541667
2018-01-08  63.000000

In [22]:
# rolling sum
df['rolling_sum'] = df.rolling(3).sum()
df

                     data  rolling_sum
datetime
2018-01-01 00:00:00    74          NaN
2018-01-01 01:00:00    39          NaN
2018-01-01 02:00:00    79        192.0
2018-01-01 03:00:00    54        172.0
2018-01-01 04:00:00    56        189.0
2018-01-01 05:00:00    34        144.0
2018-01-01 06:00:00    53        143.0
2018-01-01 07:00:00    27        114.0
2018-01-01 08:00:00    57        137.0
2018-01-01 09:00:00    47        131.0
2018-01-01 10:00:00    56        160.0
2018-01-01 11:00:00    73        176.0
2018-01-01 12:00:00    95        224.0
2018-01-01 13:00:00    54        222.0
2018-01-01 14:00:00    12        161.0
2018-01-01 15:00:00    77        143.0
2018-01-01 16:00:00    58        147.0
2018-01-01 17:00:00    50        185.0
2018-01-01 18:00:00    86        194.0
2018-01-01 19:00:00    83        219.0
2018-01-01 20:00:00    61        230.0
2018-01-01 21:00:00    19        163.0
2018-01-01 22:00:00    25        105.0
2018-01-01 23:00:00    73        117.0
2018-01-02 00:00:00    44        142.0
2018-01-02 01:00:00    11        128.0
2018-01-02 02:00:00     1         56.0
2018-01-02 03:00:00    34         46.0
2018-01-02 04:00:00    31         66.0
2018-01-02 05:00:00    31         96.0
...                   ...          ...
2018-01-06 19:00:00     9         50.0
2018-01-06 20:00:00    56         65.0
2018-01-06 21:00:00    45        110.0
2018-01-06 22:00:00    41        142.0
2018-01-06 23:00:00    48        134.0
2018-01-07 00:00:00    52        141.0
2018-01-07 01:00:00    60        160.0
2018-01-07 02:00:00    67        179.0
2018-01-07 03:00:00    99        226.0
2018-01-07 04:00:00    48        214.0
2018-01-07 05:00:00    36        183.0
2018-01-07 06:00:00    46        130.0
2018-01-07 07:00:00    60        142.0
2018-01-07 08:00:00    42        148.0
2018-01-07 09:00:00    92        194.0
2018-01-07 10:00:00    47        181.0
2018-01-07 11:00:00     4        143.0
2018-01-07 12:00:00    94        145.0
2018-01-07 13:00:00    63        161.0
2018-01-07 14:00:00    13        170.0
2018-01-07 15:00:00    54        130.0
2018-01-07 16:00:00    88        155.0
2018-01-07 17:00:00    47        189.0
2018-01-07 18:00:00     4        139.0
2018-01-07 19:00:00    65        116.0
2018-01-07 20:00:00    44        113.0
2018-01-07 21:00:00    56        165.0
2018-01-07 22:00:00     8        108.0
2018-01-07 23:00:00    24         88.0
2018-01-08 00:00:00    63         95.0

[169 rows x 2 columns]

In [23]:
# Fill na with backfill method
df['rolling_sum_backfilled'] = df['rolling_sum'].fillna(method='backfill')
df

                     data  rolling_sum  rolling_sum_backfilled
datetime
2018-01-01 00:00:00    74          NaN                   192.0
2018-01-01 01:00:00    39          NaN                   192.0
2018-01-01 02:00:00    79        192.0                   192.0
2018-01-01 03:00:00    54        172.0                   172.0
2018-01-01 04:00:00    56        189.0                   189.0
2018-01-01 05:00:00    34        144.0                   144.0
2018-01-01 06:00:00    53        143.0                   143.0
2018-01-01 07:00:00    27        114.0                   114.0
2018-01-01 08:00:00    57        137.0                   137.0
2018-01-01 09:00:00    47        131.0                   131.0
2018-01-01 10:00:00    56        160.0                   160.0
2018-01-01 11:00:00    73        176.0                   176.0
2018-01-01 12:00:00    95        224.0                   224.0
2018-01-01 13:00:00    54        222.0                   222.0
2018-01-01 14:00:00    12        161.0                   161.0
2018-01-01 15:00:00    77        143.0                   143.0
2018-01-01 16:00:00    58        147.0                   147.0
2018-01-01 17:00:00    50        185.0                   185.0
2018-01-01 18:00:00    86        194.0                   194.0
2018-01-01 19:00:00    83        219.0                   219.0
2018-01-01 20:00:00    61        230.0                   230.0
2018-01-01 21:00:00    19        163.0                   163.0
2018-01-01 22:00:00    25        105.0                   105.0
2018-01-01 23:00:00    73        117.0                   117.0
2018-01-02 00:00:00    44        142.0                   142.0
2018-01-02 01:00:00    11        128.0                   128.0
2018-01-02 02:00:00     1         56.0                    56.0
2018-01-02 03:00:00    34         46.0                    46.0
2018-01-02 04:00:00    31         66.0                    66.0
2018-01-02 05:00:00    31         96.0                    96.0
...                   ...          ...                     ...
2018-01-06 19:00:00     9         50.0                    50.0
2018-01-06 20:00:00    56         65.0                    65.0
2018-01-06 21:00:00    45        110.0                   110.0
2018-01-06 22:00:00    41        142.0                   142.0
2018-01-06 23:00:00    48        134.0                   134.0
2018-01-07 00:00:00    52        141.0                   141.0
2018-01-07 01:00:00    60        160.0                   160.0
2018-01-07 02:00:00    67        179.0                   179.0
2018-01-07 03:00:00    99        226.0                   226.0
2018-01-07 04:00:00    48        214.0                   214.0
2018-01-07 05:00:00    36        183.0                   183.0
2018-01-07 06:00:00    46        130.0                   130.0
2018-01-07 07:00:00    60        142.0                   142.0
2018-01-07 08:00:00    42        148.0                   148.0
2018-01-07 09:00:00    92        194.0                   194.0
2018-01-07 10:00:00    47        181.0                   181.0
2018-01-07 11:00:00     4        143.0                   143.0
2018-01-07 12:00:00    94        145.0                   145.0
2018-01-07 13:00:00    63        161.0                   161.0
2018-01-07 14:00:00    13        170.0                   170.0
2018-01-07 15:00:00    54        130.0                   130.0
2018-01-07 16:00:00    88        155.0                   155.0
2018-01-07 17:00:00    47        189.0                   189.0
2018-01-07 18:00:00     4        139.0                   139.0
2018-01-07 19:00:00    65        116.0                   116.0
2018-01-07 20:00:00    44        113.0                   113.0
2018-01-07 21:00:00    56        165.0                   165.0
2018-01-07 22:00:00     8        108.0                   108.0
2018-01-07 23:00:00    24         88.0                    88.0
2018-01-08 00:00:00    63         95.0                    95.0

[169 rows x 3 columns]

In [25]:
# Convert epoch to date time
epoch_t = 1529272655
real_t = pd.to_datetime(epoch_t, unit='s')

real_t

Timestamp('2018-06-17 21:57:35')

In [26]:
# Localize and convert time zone
real_t.tz_localize('UTC').tz_convert('US/Pacific')

Timestamp('2018-06-17 14:57:35-0700', tz='US/Pacific')